#BlueJ class context
comment0.target=Snake
comment1.params=
comment1.target=Snake()
comment10.params=g
comment10.target=void\ gameOver(java.awt.Graphics)
comment11.params=g
comment11.target=void\ showScore(java.awt.Graphics)
comment12.params=
comment12.target=void\ newFood()
comment13.params=
comment13.target=void\ checkFood()
comment14.params=
comment14.target=void\ isSnkHitItself()
comment15.params=
comment15.target=void\ isSnakeHitBrick()
comment16.params=start_x\ start_y\ dir\ howmany
comment16.target=void\ plotBrick(int,\ int,\ int,\ int)
comment17.params=
comment17.target=void\ checkCollision()
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=
comment19.target=void\ move()
comment2.params=
comment2.target=void\ addMenu()
comment3.params=
comment3.target=void\ startGame()
comment4.params=
comment4.target=void\ reset()
comment5.params=
comment5.target=void\ level()
comment6.params=x\ y
comment6.target=void\ initPosSnake(int,\ int)
comment7.params=
comment7.target=void\ loadImage()
comment8.params=g
comment8.target=void\ doDrawings(java.awt.Graphics)
comment9.params=g
comment9.target=void\ paintComponent(java.awt.Graphics)
numComments=20
